<!DOCTYPE html>
<html>
<head>
  <title>Welcome to My Profile</title>
</head>
<body>
  <h1>Hello, I’m Srimannarayana Marisa</h1>
  <p>This is my personal website hosted on GitHub Pages.</p>

  <h2>Professional Experience</h2>
  <h3>Product Technical Engineer</h3>
  <p><strong>Company:</strong> SAP Labs India · Full-time</p>
  <p><strong>Duration:</strong> May 2023 - Present (2 years)</p>
  <p><strong>Location:</strong> Hyderabad, Telangana, India · Hybrid</p>

  <p>
    As part of my job, I work on Incentive Management Admin where the compensation plan for the sales executives of an organization is processed to generate payments for the sales they make during a specific period.
  </p>
  <p>
    The application involves various segments where input data is processed, calculations are performed, and results are generated.
  </p>
  <p>
    I handle issues related to payee plans, rules, and results, utilizing the following skills:
  </p>

  <ul>
    <li>Database knowledge – querying backend data to validate issues</li>
    <li>Handling Single Sign-On (SSO) related login and authorization issues</li>
    <li>Integrations at SAP, including Touchless Deployment and SDI</li>
    <li>Working with SAP Identity Management Systems – IAS and IPS for user sync, authentication, and authorization</li>
    <li>API testing – testing calls associated with our application</li>
    <li>Debugging using Kubernetes (K8s) and Google Cloud Console logging on GCP</li>
    <li>Explored Dynatrace for application-related issues and GCP cloud calls</li>
  </ul>
</body>
</html>
